apiVersion: apps/v1
kind: Deployment
metadata:
  name: tu-sofia-pis-2021
  labels:
    app: tu-sofia-pis-2021
spec:
  replicas: ${INSTANCES}
  selector:
    matchLabels:
      app: tu-sofia-pis-2021
  template:
    metadata:
      labels:
        app: tu-sofia-pis-2021
    spec:
      volumes:
        - name: data
          emptyDir: {}

      containers:
        - name: tu-sofia-pis-2021
          image: eu.gcr.io/tu-sofia-pis-2021-dev/tu-sofia-pis-2021
          env:
            - name: JAVA_TOOL_OPTIONS
              value: ${CONTAINER_JAVA_OPTS}
          ports:
            - name: http
              containerPort: 8080
            - name: management
              containerPort: 8081
            - name: jmx
              containerPort: 5555
          livenessProbe:
            httpGet:
              path: /Mr./Neo/Anderson
              port: 8080
            periodSeconds: 5
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /Mr./Neo/Anderson
              port: 8080
            periodSeconds: 5
            initialDelaySeconds: 60
          volumeMounts:
            - name: data
              mountPath: /usr/share/data
          resources:
            requests:
              cpu: ${CPU}
              memory: ${MEMORY}
